resources/lang/ne.json (before)
{
  "Language Change": "भाषा परिवर्तन",
  "Get A Quote": "उद्धरण प्राप्त गर्नुहोस्",
  "Subtotal": "उप कूल",
  "Trending Items": "प्रचलित वस्तुहरू",
  "Best Selling": "सर्वश्रेष्ठ बेच्ने",
  "Best Selling": "सर्वश्रेष्ठ बेच्ने",
  "All Product": "सबै उत्पादन",
  "Featured Items": "फिचर गरिएका वस्तुहरू",
  "First Name": "पहिलो नाम",
  "Last Name": "थर",
  "Email": "ईमेल",
  "Company Name": "कम्पनी नाम",
  "Address": "ठेगाना",
  "Submit": "बुझाउनुहोस्",
  "Email address": "इ - मेल ठेगाना",
  "Password": "पासवर्ड",
  "Login": "लग - इन",
  "Forgot Password?": "पासवर्ड भुल्नु भयो?",
  "Click here to register.": "दर्ता गर्न यहाँ क्लिक गर्नुहोस्।",
  "OR": "वा",
  "Sign In With Facebook": "फेसबुकको साथ साइन इन गर्नुहोस्",
  "Sign In With Google": "Google साथ साइन इन गर्नुहोस्",
  "Latest Products": "भर्खरका उत्पादहरू",
  "Know Us": "हामीलाई जान्नुहोस्",
  "About Us": "हाम्रोबारे",
  "Careers": "करियर",
  "Our Stories": "हाम्रो कथाहरू",
  "Our Policies": "हाम्रो नीतिहरु",
  "FAQ": "FAQ",
  "Privacy Policy": "गोपनीयता नीति",
  "Terms & Condition": "नियम र सर्त",
  "Return Policy": "फिर्ता नीति",
  "Payments": "भुक्तानी",
  "Shipping": "ढुवानी",
  "Cancellation & Returns": "रद्द र फिर्ता",
  "Offers & Coupons": "प्रस्ताव र कुपन",
  "Connect": "जडान गर्नुहोस्",
  "Sign up for our newsletter to receive updates & exclusive offers": "अपडेट र विशेष प्रस्तावहरू प्राप्त गर्नका लागि हाम्रो न्यूजलेटरमा साइन अप गर्नुहोस्",
  "Subscribe": "सदस्यता लिनुहोस्",
   "Stay informed! Monthly offers & discounts.": "सूचित रहनुहोस्! मासिक प्रस्ताव र छुट।",
  "We will never share your email with anyone else.": "हामी तपाईको ईमेल अरु कसैसँग कहिले पनि साझेदारी गर्दैनौं।",
  "Subscribe to our Newsletter": "हाम्रो न्यूजलेटरको सदस्यता लिनुहोस्",
  "Payment Methods": "भुक्तानी विधिहरू",
  "Free Shipping": "निशुल्क ढुवानी",
  "10 Days Return": "१० दिन फिर्ती",
  "Secure Payment": "सुरक्षित भुक्तान",
  "24h Support": "24h समर्थन",
  "Contact Us": "हामीलाई सम्पर्क गर्नुहोस",
  "Poosak: The One-stop Shopping Destination": "Pooshak: एक स्टप शपिंग गन्तव्य",
  "Contact Page": "सम्पर्क पृष्ठ",
  "Get In Touch": "सम्पर्कमा रहनुहोस्",
  "SEND": "पठाउनुहोस्",
  "Subtotal": "उप कूल",
  "Orders over Rs. 10000": "५०००  भन्दा बढी KTM उपत्यका भित्र",
  "All Categories": "वर्गहरू",
  "For any problems": "कुनै पनि समस्याको लागि",
  "100% Guarantee": "१००% ग्यारेन्टी",
  "Dedicated support": "समर्पित समर्थन"
}

resources/lang/ne.json (after)
{
  "Language Change": "भाषा परिवर्तन",
  "Get A Quote": "उद्धरण प्राप्त गर्नुहोस्",
  "Subtotal": "उप कूल",
  "Trending Items": "प्रचलित वस्तुहरू",
  "Best Selling": "सर्वश्रेष्ठ बेच्ने",
  "All Product": "सबै उत्पादन",
  "Featured Items": "फिचर गरिएका वस्तुहरू",
  "First Name": "पहिलो नाम",
  "Last Name": "थर",
  "Email": "ईमेल",
  "Company Name": "कम्पनी नाम",
  "Address": "ठेगाना",
  "Submit": "बुझाउनुहोस्",
  "Email address": "इ - मेल ठेगाना",
  "Password": "पासवर्ड",
  "Login": "लग - इन",
  "Forgot Password?": "पासवर्ड भुल्नु भयो?",
  "Click here to register.": "दर्ता गर्न यहाँ क्लिक गर्नुहोस्।",
  "OR": "वा",
  "Sign In With Facebook": "फेसबुकको साथ साइन इन गर्नुहोस्",
  "Sign In With Google": "Google साथ साइन इन गर्नुहोस्",
  "Latest Products": "भर्खरका उत्पादहरू",
  "Know Us": "हामीलाई जान्नुहोस्",
  "About Us": "हाम्रोबारे",
  "Careers": "करियर",
  "Our Stories": "हाम्रो कथाहरू",
  "Our Policies": "हाम्रो नीतिहरु",
  "FAQ": "FAQ",
  "Privacy Policy": "गोपनीयता नीति",
  "Terms & Condition": "नियम र सर्त",
  "Return Policy": "फिर्ता नीति",
  "Exchange Policy": "सटनी नीति",
  "Payments": "भुक्तानी",
  "Shipping": "ढुवानी",
  "Cancellation & Returns": "रद्द र फिर्ता",
  "Offers & Coupons": "प्रस्ताव र कुपन",
  "Connect": "जडान गर्नुहोस्",
  "Sign up for our newsletter to receive updates & exclusive offers": "अपडेट र विशेष प्रस्तावहरू प्राप्त गर्नका लागि हाम्रो न्यूजलेटरमा साइन अप गर्नुहोस्",
  "Subscribe": "सदस्यता लिनुहोस्",
  "Stay informed! Monthly offers & discounts.": "सूचित रहनुहोस्! मासिक प्रस्ताव र छुट।",
  "We will never share your email with anyone else.": "हामी तपाईको ईमेल अरु कसैसँग कहिले पनि साझेदारी गर्दैनौं।",
  "Subscribe to our Newsletter": "हाम्रो न्यूजलेटरको सदस्यता लिनुहोस्",
  "Payment Methods": "भुक्तानी विधिहरू",
  "Free Shipping": "निशुल्क ढुवानी",
  "4 Days Exchange": "४ दिन सटनी",
  "Secure Payment": "सुरक्षित भुक्तान",
  "24h Support": "२४ घण्टा समर्थन",
  "Contact Us": "हामीलाई सम्पर्क गर्नुहोस",
  "Poosak: The One-stop Shopping Destination": "Pooshak: एक स्टप शपिंग गन्तव्य",
  "Contact Page": "सम्पर्क पृष्ठ",
  "Get In Touch": "सम्पर्कमा रहनुहोस्",
  "SEND": "पठाउनुहोस्",
  "Order over Rs.5000 inside ktm": "५०००  भन्दा बढी KTM उपत्यका भित्र",
  "All Categories": "वर्गहरू",
  "For any problems": "कुनै पनि समस्याको लागि",
  "100% Guarantee": "१००% ग्यारेन्टी",
  "Dedicated support": "समर्पित समर्थन",
  "Request Product":"उत्पादन अनुरोध"
}

resources/lang/ne.json (diff)
@@ -4,7 +4,6 @@
   "Subtotal": "उप कूल",
   "Trending Items": "प्रचलित वस्तुहरू",
   "Best Selling": "सर्वश्रेष्ठ बेच्ने",
-  "Best Selling": "सर्वश्रेष्ठ बेच्ने",
   "All Product": "सबै उत्पादन",
   "Featured Items": "फिचर गरिएका वस्तुहरू",
   "First Name": "पहिलो नाम",
@@ -31,6 +30,7 @@
   "Privacy Policy": "गोपनीयता नीति",
   "Terms & Condition": "नियम र सर्त",
   "Return Policy": "फिर्ता नीति",
+  "Exchange Policy": "सटनी नीति",
   "Payments": "भुक्तानी",
   "Shipping": "ढुवानी",
   "Cancellation & Returns": "रद्द र फिर्ता",
@@ -38,23 +38,23 @@
   "Connect": "जडान गर्नुहोस्",
   "Sign up for our newsletter to receive updates & exclusive offers": "अपडेट र विशेष प्रस्तावहरू प्राप्त गर्नका लागि हाम्रो न्यूजलेटरमा साइन अप गर्नुहोस्",
   "Subscribe": "सदस्यता लिनुहोस्",
-   "Stay informed! Monthly offers & discounts.": "सूचित रहनुहोस्! मासिक प्रस्ताव र छुट।",
+  "Stay informed! Monthly offers & discounts.": "सूचित रहनुहोस्! मासिक प्रस्ताव र छुट।",
   "We will never share your email with anyone else.": "हामी तपाईको ईमेल अरु कसैसँग कहिले पनि साझेदारी गर्दैनौं।",
   "Subscribe to our Newsletter": "हाम्रो न्यूजलेटरको सदस्यता लिनुहोस्",
   "Payment Methods": "भुक्तानी विधिहरू",
   "Free Shipping": "निशुल्क ढुवानी",
-  "10 Days Return": "१० दिन फिर्ती",
+  "4 Days Exchange": "४ दिन सटनी",
   "Secure Payment": "सुरक्षित भुक्तान",
-  "24h Support": "24h समर्थन",
+  "24h Support": "२४ घण्टा समर्थन",
   "Contact Us": "हामीलाई सम्पर्क गर्नुहोस",
   "Poosak: The One-stop Shopping Destination": "Pooshak: एक स्टप शपिंग गन्तव्य",
   "Contact Page": "सम्पर्क पृष्ठ",
   "Get In Touch": "सम्पर्कमा रहनुहोस्",
   "SEND": "पठाउनुहोस्",
-  "Subtotal": "उप कूल",
-  "Orders over Rs. 10000": "५०००  भन्दा बढी KTM उपत्यका भित्र",
+  "Order over Rs.5000 inside ktm": "५०००  भन्दा बढी KTM उपत्यका भित्र",
   "All Categories": "वर्गहरू",
   "For any problems": "कुनै पनि समस्याको लागि",
   "100% Guarantee": "१००% ग्यारेन्टी",
-  "Dedicated support": "समर्पित समर्थन"
+  "Dedicated support": "समर्पित समर्थन",
+  "Request Product":"उत्पादन अनुरोध"
 }
